AdminApp/OrderPage.xaml

<Page x:Class="AdminApp.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Background="White" Loaded="Page_Loaded" >

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Height="3" Grid.Row="1" VerticalAlignment="Top" Margin="0 -1.5 0 0"></Rectangle>
        <Rectangle Fill="Black" Height="3" Grid.Row="2" VerticalAlignment="Top" Margin="0 -1.5 0 0"></Rectangle>
        <Grid x:Name="TopGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </Grid>
        <ListView Grid.Row="1" x:Name="Lv1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="17.5 0 0 0"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Row="2" x:Name="Lv2" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 40 0 0" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="17.5 0 0 0"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal">
            <DatePicker Name="DP1" FontSize="20" VerticalAlignment="Center" DisplayDateStart="01.01.2000" DisplayDateEnd="12.31.2099" SelectedDate="01.30.2023">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <Border x:Name="TempTopBorder" BorderBrush="Black" CornerRadius="3" Margin="5" BorderThickness="3" Visibility="Collapsed" Width="740">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>
                <Button DockPanel.Dock="Right" x:Name="SendBT" Click="SendBT_Click">Отправлено на выполнение</Button>
                <GroupBox Header="Приоритет" DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="CriticalRB">Критический</RadioButton>
                        <RadioButton x:Name="AverageRB">Средний</RadioButton>
                        <RadioButton x:Name="SmallRB">Малый</RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBlock DockPanel.Dock="Right" x:Name="TimerTB" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center" MinWidth="73"></TextBlock>
            </DockPanel>
        </Border>
        <Border x:Name="TempMiddleBorder" BorderBrush="Black" CornerRadius="3" Margin="5" BorderThickness="3" Visibility="Collapsed" Width="720">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB1" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>

                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="CompleteBT" Click="CompleteBT_Click">Выполнено</Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="MoreBT" Click="MoreBT_Click">Больше времени</Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="NotCompleteBT" Click="NotCompleteBT_Click">Не выполнено</Button>
                <TextBlock DockPanel.Dock="Right" x:Name="TimerTB1" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center" MinWidth="73"></TextBlock>
            </DockPanel>
        </Border>
        <Border x:Name="TempBottomBorder" BorderBrush="Black" CornerRadius="3" Margin="5" BorderThickness="3" Visibility="Collapsed" Width="720">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB2" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>
                <GroupBox DockPanel.Dock="Right" Header="Выполнено за" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="DaysTB" FontSize="20"></TextBlock>
                        <TextBlock x:Name="HoursTB" FontSize="20"></TextBlock>
                        <TextBlock x:Name="MinutesTB" FontSize="20"></TextBlock>
                        
                    </StackPanel>

                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Статус" VerticalAlignment="Center">
                    <TextBlock x:Name="StatusTB" FontSize="20"></TextBlock>
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Дата создания" VerticalAlignment="Center">
                    <TextBlock x:Name="DateTB" FontSize="20"></TextBlock>
                </GroupBox>
                
            </DockPanel>
        </Border>
    </Grid>
</Page>
